Bug-Database: https://github.com/glondu/nss-passwords/issues
Bug-Submit: https://github.com/glondu/nss-passwords/issues/new
Repository: https://github.com/glondu/nss-passwords.git
Repository-Browse: https://github.com/glondu/nss-passwords
